
#import the car_scrape4.csv dataset
#extract all the values that is not null from the dataset to a new variable
#extract all the null value from the dataset into a new variable
#drop all columns where all value is null from the original dataset
#clean the dataset so it deosn't have any null value again
#compute the sum, mean of the price column on the dataset
#get the car with the lowest price and with the highest price

In [1]:
import numpy as np
import pandas as pd

In [14]:
car = pd.read_csv('C:\Python class\Datascience\Datasets\car_scrape4.csv')
car.head()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013

In [15]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3176 entries, 0 to 3175
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         3176 non-null   object
 1   odometer      3176 non-null   int64
 2   location      3176 non-null   object
 3   isimported    3176 non-null   object
 4   engine        3176 non-null   object
 5   transmission  3176 non-null   object
 6   fuel          3176 non-null   object
 7   paint         3176 non-null   object
 8   price         3176 non-null   int64
 9   year          3176 non-null   int64
dtypes: int64(3), object(7)
memory usage: 248.2+ KB

In [27]:
car_not= car[car.notnull()]
car_not.count()

title           3176
odometer        3176
location        3176
isimported      3176
engine          3176
transmission    3176
fuel            3176
paint           3176
price           3176
year            3176
dtype: int64

In [25]:
car_null = car[car.isnull()]
car_null
# od=car['odometer']
# car[od.isnull()]

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3175,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
car.dropna(axis='columns', how='all').head()

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013

In [8]:
car.fillna(0).head()
# car.fillna(car.mean())

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013

In [9]:
car['price'].sum()

27214291658

In [10]:
car['price'].mean()

8568731.630352644

In [16]:
car_name = car['title']
car_name[car['price'].argmax()]

'Mercedes-Benz Maybach'

In [21]:
car_name[car['price'].argmin()]

'Volkswagen Golf'